[Desktop Entry]
Name=Teletekst Search Provider
Name[af]=Teleteks soektog verskaffer
Name[ar]=مزود بحث Teletekst
Name[as]=Teletekst Search Provider
Name[az]=Teletext Axtarış Təminatçısı
Name[be]=Пошук тэлетэксту
Name[be@latin]=Pošuk telietekstu
Name[bg]=Търсене в телетекст
Name[bn]=Teletekst অনুসন্ধান সরবরাহকারী
Name[bn_IN]=Teletekst অনুসন্ধান ব্যবস্থা উপলব্ধকারী
Name[bs]=Provajder Pretraživanja Teleteksta
Name[ca]=Proveïdor de cerca a Teletekst
Name[ca@valencia]=Proveïdor de busca a Teletekst
Name[cs]=Poskytovatel Teletekstového prohledávání
Name[csb]=Szëkôrz Teletekst
Name[cy]=Darparwr Chwiliadau Teletekst
Name[da]=Teletekst-søgeudbyder
Name[de]=Teletekst-Suche
Name[el]=Πάροχος αναζήτησης Teletekst 
Name[en_GB]=Teletekst Search Provider
Name[eo]=Teletekst-Serĉprovizanto
Name[es]=Proveedor de búsqueda Teletekst
Name[et]=Hollandi teleteksti otsingumootor
Name[eu]=Teletekst bilatzailea
Name[fa]=فراهم‌کننده جست‌وجوی پیام‌نما
Name[fi]=Teletekst-palveluntarjoaja
Name[fr]=Moteur de recherche « Teletekst »
Name[fy]=Teletekst-sykmasine
Name[ga]=Cuardach Teletekst
Name[gd]=Inneal-luirg Teletekst
Name[gl]=Fornecedor de buscas Teletekst
Name[gu]=ટેલેટક્સ્ટ સર્ચ પ્રોવાઇડર
Name[he]=Teletekst Search Provider
Name[hi]=टेलिटेक्स्ट खोज प्रदायक
Name[hne]=टेलिटेक्स्ट खोज देवइया
Name[hr]=Davatelj usluge pretraživanja teleteksta
Name[hsb]=Prowider za pytanje w teleteksće
Name[hu]=Teletekst keresőszolgáltatás
Name[ia]=Fornitor de cerca Teletekst
Name[id]=Penyedia Pencarian Teletekst
Name[ie]=Teletekst Search Provider
Name[is]=Teletekst-leitarvél
Name[it]=Motore di ricerca Teletekst
Name[ka]=Teletekst -ით ძებნა
Name[kk]=Teletekst іздеу провайдері
Name[km]=ក្រុមហ៊ុន​ផ្ដល់​ការ​ស្វែងរក​របស់ Teletekst
Name[kn]=Teletekst ಹುಡುಕಾಟ ಪೂರೈಕೆದಾರ
Name[ko]=Teletekst 검색 공급자
Name[ku]=Peydakera Lêgerîna Telekstê
Name[lt]=Teletekst paieškos teikėjas
Name[lv]=Teleteksta meklēšanas sniedzējs
Name[mai]=टेलिटेक्स्ट खोज प्रदायक
Name[mk]=Телетекст сервис за пребарување
Name[ml]=Teletekst തെരച്ചില്‍ സംവിധാനം
Name[mr]=टेलिटेक्स्ट शोध पुरवठाकर्ता
Name[ms]=Penyedia Carian Teletekst 
Name[my]=Teletekst Search Provider
Name[nb]=Søkemotor for teletekst
Name[nds]=„Teletekst“-Söök (Nedderlannen)
Name[ne]=टेलिटेक्स्ट खोजी प्रदायक
Name[nl]=Teletekst-zoekmachine
Name[nn]=Søkjemotoren Teletekst
Name[or]=Teletekst ସନ୍ଧାନ ପ୍ରଦାନକାରୀ
Name[pa]=ਟੇਲੇਟੇਕਸਟ ਖੋਜ ਪਰੋਵਾਇਡਰ
Name[pl]=Wyszukiwarka Teletekst
Name[pt]=Motor de Busca Teletekst
Name[pt_BR]=Provedor de pesquisa Teletekst
Name[ro]=Căutare Teletekst
Name[ru]=Поиск телетекста
Name[sa]=Teletekst Search Provider
Name[se]=Ohcanmotor Teletekst
Name[si]=Teletekst සෙවුම් සැපයුම් කරු
Name[sk]=Poskytovateľ hľadania Teletekst
Name[sl]=Ponudnik iskanja po teletekstu
Name[sr]=Телетекст (Холандија)
Name[sr@ijekavian]=Телетекст (Холандија)
Name[sr@ijekavianlatin]=Teletekst (Holandija)
Name[sr@latin]=Teletekst (Holandija)
Name[sv]=Teletekst söktjänst
Name[te]=టెలిటెక్‌స్‍ట్ శోధన కర్త
Name[tg]=Таҳвилгари ҷустуҷӯ дар Teletekst
Name[th]=ผู้ให้บริการการค้นหา Teleteskst
Name[tok]=ilo alasa Teletekst
Name[tr]=Teletekst Arama Sağlayıcı
Name[ug]=Teletekst ئىزدەش تەمىنلىگۈچى
Name[uk]=Провайдер пошуку Teletekst
Name[uz]=Teletekstda qidirish
Name[uz@cyrillic]=Телетекстда қидириш
Name[vi]=Nhà cung cấp Dịch vụ Tìm kiếm Teletekst
Name[wa]=Ahesseu d' cweraedje dins l' teletecse
Name[x-test]=xxTeletekst Search Providerxx
Name[zh_CN]=Teletekst 搜索提供者
Name[zh_TW]=Teletekst 搜尋提供者
Type=Service
Keys=tt,teletekst
Query=https://nos.nl/teletekst#\\{@}
Query[ar]=https://nos.nl/teletekst#\\{@}
Query[az]=https://nos.nl/teletekst#\\{@}
Query[be]=https://nos.nl/teletekst#\\{@}
Query[be@latin]=https://nos.nl/teletekst#\\{@}
Query[bg]=https://nos.nl/teletekst#\\{@}
Query[bs]=https://nos.nl/teletekst#\\{@}
Query[ca]=https://nos.nl/teletekst#\\{@}
Query[ca@valencia]=https://nos.nl/teletekst#\\{@}
Query[cs]=https://nos.nl/teletekst#\\{@}
Query[cy]=https://nos.nl/teletekst#\\{@}
Query[da]=https://nos.nl/teletekst#\\{@}
Query[de]=https://nos.nl/teletekst#\\{@}
Query[el]=https://nos.nl/teletekst#\\{@}
Query[en_GB]=https://nos.nl/teletekst#\\{@}
Query[eo]=https://nos.nl/teletekst#\\{@}
Query[es]=https://nos.nl/teletekst#\\{@}
Query[et]=https://nos.nl/teletekst#\\{@}
Query[eu]=https://nos.nl/teletekst#\\{@}
Query[fa]=https://nos.nl/teletekst#\\{@}
Query[fi]=https://nos.nl/teletekst#\\{@}
Query[fr]=https://nos.nl/teletekst#\\{@}
Query[gl]=https://nos.nl/teletekst#\\{@}
Query[hu]=https://nos.nl/teletekst#\\{@}
Query[ia]=https://nos.nl/teletekst#\\{@}
Query[id]=https://nos.nl/teletekst#\\{@}
Query[ie]=https://nos.nl/teletekst#\\{@}
Query[is]=https://nos.nl/teletekst#\\{@}
Query[it]=https://nos.nl/teletekst#\\{@}
Query[ka]=https://nos.nl/teletekst#\\{@}
Query[ko]=https://nos.nl/teletekst#\\{@}
Query[lt]=https://nos.nl/teletekst#\\{@}
Query[ml]=https://nos.nl/teletekst#\\{@}
Query[my]=https://nos.nl/teletekst#\\{@}
Query[nl]=https://nos.nl/teletekst#\\{@}
Query[nn]=https://nos.nl/teletekst#\\{@}
Query[pa]=https://nos.nl/teletekst#\\{@}
Query[pl]=https://nos.nl/teletekst#\\{@}
Query[pt]=https://nos.nl/teletekst#\\{@}
Query[pt_BR]=https://nos.nl/teletekst#\\{@}
Query[ro]=https://nos.nl/teletekst#\\{@}
Query[ru]=https://nos.nl/teletekst#\\{@}
Query[sa]=https://nos.nl/teletekst#\\{@}
Query[sk]=https://nos.nl/teletekst#\\{@}
Query[sl]=https://nos.nl/teletekst#\\{@}
Query[sv]=https://nos.nl/teletekst#\\{@}
Query[tg]=https://nos.nl/teletekst#\\{@}
Query[tok]=https://nos.nl/teletekst#\\{@}
Query[tr]=https://nos.nl/teletekst#\\{@}
Query[uk]=https://nos.nl/teletekst#\\{@}
Query[vi]=https://nos.nl/teletekst#\\{@}
Query[x-test]=xxhttps://nos.nl/teletekst#\\{@}xx
Query[zh_CN]=https://nos.nl/teletekst#\\{@}
Query[zh_TW]=https://nos.nl/teletekst#\\{@}
