[Desktop Entry]
Type=Service
Name=Wiktionary - The Free Dictionary
Name[af]=Wiktionary - Die gratis woordeboek
Name[ar]=ويكاموس - القاموس الحرّ
Name[as]=Wiktionary - The Free Dictionary
Name[ast]=Wikcionariu - El diccionariu llibre
Name[az]=Wiktionary - Azad Lüğət
Name[be]=Wiktionary - свабодны слоўнік
Name[be@latin]=Wiktionary - svabodny sloŭnik
Name[bg]=Уикиречник - свободният речник
Name[bn]=ইউক্‌শনারি - মুক্ত অভিধান
Name[bn_IN]=Wiktionary - মুক্ত অভিধান
Name[br]=Wiktionary - Ar geriadur frank
Name[bs]=VikireÄnik â€” slobodni rjeÄnik
Name[ca]=Viccionari: El diccionari lliure
Name[ca@valencia]=Viccionari: El diccionari lliure
Name[cs]=Wiktionary - volně dostupný slovník
Name[csb]=Wiktionary - wòlny słowôrz
Name[cy]=Wiktionary - Y Geiriadur Rhydd
Name[da]=Wiktionary - den frie ordbog
Name[de]=Wiktionary – Das freie Wörterbuch
Name[el]=Wiktionary - Το ελεύθερο λεξικό
Name[en_GB]=Wiktionary - The Free Dictionary
Name[eo]=Vikivortaro - La Libera Vortaro
Name[es]=Wiktionary - El diccionario libre
Name[et]=Wiktionary - Vaba sõnaraamat
Name[eu]=Wiktionary, hiztegi askea
Name[fa]=Wiktionary - واژه‌نامه آزاد
Name[fi]=Wikisanakirja, vapaa sanakirja
Name[fr]=Wiktionary - Le dictionnaire libre
Name[fy]=Wiktionary - It frije wurdboek
Name[ga]=Vicífhoclóir - An Foclóir Saor
Name[gd]=Wiktionary - The Free Dictionary
Name[gl]=Wiktionary, o dicionario libre
Name[gu]=વીક્ટીઓનેરી - મુક્ત શબ્દકોશ
Name[he]=ויקימילון - המילון החופשי
Name[hi]=विकिपेडिया- मुफ्त विश्वकोश
Name[hne]=विकिपेडिया- फोकट विस्वकोस
Name[hr]=Wiktionary – besplatna enciklopedija
Name[hsb]=Wikisłownik - Swobodny słownik
Name[hu]=Wiktionary
Name[ia]=Wiktionary - Le Dictionario Libere e Gratuite
Name[id]=Wiktionary - Kamus Gratis
Name[ie]=Wiktionarium - Li líber dictionarium
Name[is]=Wiktionary - Frjálsa orðabókin
Name[it]=Wiktionary - Il dizionario libero
Name[ka]=Wiktionary - უფასო ლექსიკონი
Name[kk]=Wiktionary - ашық сөздік
Name[km]=Wikipedia - វចនានុក្រម​ឥត​គិត​ថ្លៃ
Name[kn]=ವಿಕ್ಷನರಿ - ಮುಕ್ತ ಶಬ್ದಕೋಶ
Name[ko]=위키낱말사전 - 말과 글의 누리
Name[ku]=Wîkîferheng - Ferhenga Azad
Name[lt]=Vikižodynas – laisvasis žodynas
Name[lv]=Wiktionary - brīvā vārdnīca
Name[mai]=विकिपेडिया- मुफ्त विश्वकोश
Name[mk]=Wiktionary - Слободниот речник
Name[ml]=വിക്ഷ്ണറി - സ്വതന്ത്ര നിഘണ്ടു
Name[mr]=विकिपेडिया- मोफत विश्वकोश
Name[my]=ဝစ်ရှင်နရီ - အခကြေးငွေမလိုအပ်သော ဒစ်ရှင်နာရီ
Name[nb]=Wiktionary – den frie ordboka
Name[nds]=Wiktionary.nds - dat fre'e plattdüütsche Wöörbook
Name[ne]=विक्सनरी - नि:शुल्क शब्दकोश
Name[nl]=Wiktionary - het vrije woordenboek
Name[nn]=Wiktionary – den frie ordboka
Name[or]=Wiktionary - ମୁକ୍ତ ଅଭିଧାନ
Name[pa]=ਵਿਕੀਸ਼ਨਰੀ - ਮੁਫਤ ਡਿਕਸ਼ਨਰੀ
Name[pl]=Wiktionary - Otwarty słownik
Name[pt]=Wiktionary - O Dicionário Livre
Name[pt_BR]=Wikcionário - o dicionário livre
Name[ro]=Wiktionary - Dictionarul liber
Name[ru]=Свободный словарь Wiktionary
Name[sa]=Wiktionary - The Free Dictionary
Name[se]=Wiktinary – fridja sátnegirji
Name[si]=Wiktionary - නිදහස් ශබ්ද කෝශය
Name[sk]=Wiktionary - voľne dostupný slovník
Name[sl]=Wiktionary - Prosti slovar
Name[sr]=Викиречник — слободни речник
Name[sr@ijekavian]=Викирјечник — слободни рјечник
Name[sr@ijekavianlatin]=Wikirečnik — slobodni rječnik
Name[sr@latin]=Wikirečnik — slobodni rečnik
Name[sv]=Wiktionary - den fria ordboken
Name[te]=విక్షనరి - స్వేఛ్ఛా పదకోశము
Name[tg]=Wiktionary - Луғати озод
Name[th]=วิกิชันนารี - พจนานุุกรมเสรี
Name[tok]=lipu Wiktionary
Name[tr]=VikiSözlük - Özgür Sözlük
Name[ug]=Wiktionary - ھەقسىز لۇغەت
Name[uk]=Вікісловник — вільний словник
Name[uz]=Wiktionary - Erkin lugʻat
Name[uz@cyrillic]=Wiktionary - Эркин луғат
Name[vi]=Wiktionary - Từ điển mở
Name[wa]=L' esplicant motî do walon so Wikipedia
Name[x-test]=xxWiktionary - The Free Dictionaryxx
Name[zh_CN]=维基字典 - 自由的字典
Name[zh_TW]=Wiktionary - 免費的字典
Keys=wt,wikt
Query=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ar]=https://ar.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ast]=https://ast.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[az]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[be]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[be@latin]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[bg]=https://bg.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[bs]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ca]=https://ca.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ca@valencia]=https://ca.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[cs]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[cy]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[da]=https://da.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[de]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[el]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[en_GB]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[eo]=https://eo.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[es]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[et]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[eu]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[fa]=https://fa.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[fi]=https://fi.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[fr]=https://fr.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[gd]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[gl]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[hi]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[hu]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ia]=http://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[id]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ie]=https://ie.wiktionary.org/wiki/Special:Serchar?search=\\{@}&go=Continuar
Query[is]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[it]=http://it.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ka]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[kk]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ko]=https://ko.wiktionary.org/wiki/특수:검색?search=\\{@}&go=Go
Query[lt]=https://lt.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[mr]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[my]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[nb]=https://no.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[nds]=https://nds.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[nl]=https://nl.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[nn]=https://nn.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[pa]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[pl]=https://pl.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[pt]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[pt_BR]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ro]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ru]=https://ru.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sa]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sk]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sl]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sr]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sr@ijekavian]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sr@ijekavianlatin]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sr@latin]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sv]=https://sv.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[tg]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[tok]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[tr]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ug]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[uk]=https://uk.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[vi]=https://vi.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[wa]=https://wa.wiktionary.org/w/index.php?search=\\{@}&title=Sipeci%C3%A5s%3ACweri
Query[x-test]=xxhttps://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Goxx
Query[zh_CN]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[zh_TW]=https://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Charset=utf8
